#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 3
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 3.1: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
Es gibt unendlich viele Zustände und somit auch unendlich viele Pfade zum
 Ziel.
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
Im Optimalfall liegen zwischen Start- und Zielpunkt keine Hindernisse.
 Dann ist der kürzeste Weg die direkte Verbindung zwischen Start und Ziel.
\end_layout

\begin_layout Standard
Liegen Hindernisse im Weg, so führt der kürzeste Weg entlang der Kanten
 dieser Hindernisse.
 Die jeweiligen Kanten sind Liniensegmente, die durch die Ecken der Polygone
 verbunden werden.
\end_layout

\begin_layout Standard
Der Zustandsraum sieht so aus, dass von jedem Punkt (Start, Ziel, Ecken
 der Polygone) Verbindungen zu allen erreichbaren Ecken exisiteren.
\end_layout

\begin_layout Subsubsection*
(c) 
\end_layout

\begin_layout Standard
Für alle anderen Ecken muss geprüft werden, ob sich in der Luftlinie jeweils
 ein Hindernis befindet.
 Falls nicht, dann ist die Ecke über ein Liniensegment erreichbar.
\end_layout

\begin_layout Subsubsection*
Aufgabe 3.2: 
\end_layout

\begin_layout Standard
Variablen:
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\{1h,1v,3v,14h,15v,21h,5v,11h,23h,6v,19v,8v,19h\}$
\end_inset


\end_layout

\begin_layout Standard
Unäre Constraints:
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{6v}=C_{11h}=C_{15v}=C_{19h}=C_{19v}=C_{21h}=\{IE,IM,IT,NZ,ON,RE\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{1v}=c_{8v}=C_{23h}=\{RAM,ROT,ZAR\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{5v}=C_{3v}=\{EIER,HOLZ\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{14h}=\{ROLLE\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1h}=\{ZUHOERER\}$
\end_inset


\end_layout

\begin_layout Standard
Binäre Constraints:
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1h,1v}=\{<ZUHOERER,ZAR>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{3v,1h}=\{<HOLZ,ZUHOERER>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{5v,1h}=\{<EIER,ZUHOERER>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{8v,1h}=\{<RAM,ZUHOERER>,<ROT,ZUHOERER>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{5v,11h}=\{<EIER,IE>,<EIER,IM>,<EIER,IT>,<HOLZ,ON>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{1v,14h}=\{<ZAR,ROLLE>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{14h,15v}=\{<ROLLE,ON>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{19h,19v}=\{<IE,IM>,<IM,IE>,<IE,IT>,<IT,IE>,<IM,IT>,<IT,IM>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{15v,21h}=\{<ON,NZ>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{5v,23h}=\{<EIER,RAM>,<EIER,ROT>,<HOLZ,ZAR>\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 3.3: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
Wertebereiche vor Erzeugung der Kantenkonsistenz:
\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{1})=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{2})=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{3},...,v_{6})=1,...,6$
\end_inset


\end_layout

\begin_layout Standard
Wertebereiche nach Erzeugung der Kantenkonsistenz:
\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{1})=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{2})=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{3})=6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{4})=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{5})=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{6})=5$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
Erlaubte Werte der Variablen:
\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{1})=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{2})=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{3})=1,6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{4})=1,3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{5})=3,5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dom(v_{6})=1,3,5,6$
\end_inset


\end_layout

\begin_layout Standard
=> Nach Erzeugung der Kantenkonsistenz ist das CSP bereits gelöst, nach
 
\begin_inset Quotes eld
\end_inset

Forward Checking
\begin_inset Quotes erd
\end_inset

 noch nicht.
\end_layout

\begin_layout Subsubsection*
Aufgabe 3.4: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Subsubsection*
(c) 
\end_layout

\end_body
\end_document
