octave:4> motion([0.1,0.1,3],[0,0,(pi)/2])
v =  0.10000
w =  0.10000
t =  3
x = -0.044664
y =  0.29552
omega =  1.8708
x_t2 =

  -0.044664   0.295520   1.870796

octave:6> x_t2 = ans
x_t2 =

  -0.044664   0.295520   1.870796

octave:8> x_t1 = [0,0,(pi)/2]
x_t1 =

   0.00000   0.00000   1.57080

octave:9> u_t2 = [0.1,0.1,3]
u_t2 =

   0.10000   0.10000   3.00000

octave:12> alpha = [2.5,2.5,2.5,2.5,2.5,2.5]
alpha =

   2.5000   2.5000   2.5000   2.5000   2.5000   2.5000

octave:13> p = motion_model_velocity(x_t2, u_t2, x_t1, alpha)
u = -3.3083
x_star =  0.95534
y_star =  0.29552
r_star =  1.00000
delta_omega = -0.30000
v_noise = -0.10000
w_noise = -0.10000
gamma_noise =  0.20000
p1 =  0.73654
p2 =  0.73654
p3 =  0.73654
p =  0.39957
p =  0.39957
