#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mobile Robotics - Übungsblatt 5
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $E[X]=\int_{-c}^{c}\frac{1}{2c}xdx=\frac{1}{2c}\int_{-c}^{c}xdx=\frac{1}{4c}[x^{2}]_{-c}^{c}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E[X^{2}]=\int_{-c}^{c}\frac{1}{2c}x^{2}dx=\frac{1}{2c}\int_{-c}^{c}x^{2}dx=\frac{1}{3c}[x^{3}]_{-c}^{c}=\frac{c^{3}}{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma{}^{2}=E[X^{2}]-E[X]=\frac{c^{3}}{3}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $E[X]=\int_{-c}^{0}\frac{c+x}{c^{2}}xdx+\int_{0}^{c}\frac{c-x}{c^{2}}xdx=\frac{1}{c}\int_{-c}^{0}xdx+\frac{1}{c^{2}}\int_{-c}^{0}x^{2}dx+\frac{1}{c}\int_{0}^{c}xdx-\frac{1}{c^{2}}\int_{0}^{c}x^{2}dx=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E[X^{2}]=\int_{-c}^{0}\frac{c+x}{c^{2}}x^{2}dx+\int_{0}^{c}\frac{c-x}{c^{2}}x^{2}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{c}[\int_{-c}^{0}x^{2}dx+\int_{0}^{c}x^{2}dx]+\frac{1}{c^{2}}[\int_{-c}^{0}x^{3}dx-\int_{0}^{c}x^{3}dx]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{2}{c}\int_{-c}^{c}x^{2}dx+\frac{2}{c^{2}}\int_{-c}^{c}x^{3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{2c^{2}}{3}-\frac{c^{2}}{2}=\frac{c^{2}}{6}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma{}^{2}=E[X^{2}]-E[X]=0$
\end_inset


\end_layout

\begin_layout Subsubsection
Aufgabe 2:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Subsubsection
Aufgabe 3:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\end_body
\end_document
