#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{rotating}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 10
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
Die alternative Erweiterung ermittelt zunächst den Gewinner der Wahl aus
 allen Kandidaten.
 Dieser wird an die erste Stelle der resultierenden sozialen Wohlfahrtsfunktion
 gesetzt.
 Anschließend wird der Kandidat aus der Menge aller Kandidaten entfernt
 und es wird der Gewinner aus der Menge der verbleibenden Kandidaten bestimmt
 und an die nächste Stelle der sozialen Wohlfahrtsfunktion gesetzt.
 Dieser Vorgang wird so lange wiederholt, bis die Menge der verbleibenden
 Kandidaten leer ist.
 Das Ergebnis ist also eine lineare Ordnung über alle Kandidaten.
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
Wählerpräferenzen:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\succ_{1}b\succ_{1}c\succ_{1}d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a\succ_{2}b\succ_{2}c\succ_{2}d$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b\succ_{3}c\succ_{3}d\succ_{3}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c\succ_{4}b\succ_{4}d\succ_{4}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d\succ_{5}c\succ_{5}b\succ_{5}a$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Wahlverfahren 
\begin_inset Formula $f$
\end_inset

: Präferenzwahl mit übertragbaren Stimmen.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit der Erweiterungsvorschrift aus der Vorlesung:
\end_layout

\begin_layout Standard
Aus den gegebenen Wählerpräferenzen ergibt sich beim paarweisen Vergleich
 
\begin_inset Formula $b\succ a$
\end_inset

, 
\begin_inset Formula $c\succ a$
\end_inset

, 
\begin_inset Formula $d\succ a$
\end_inset

, 
\begin_inset Formula $b\succ c$
\end_inset

, 
\begin_inset Formula $b\succ d$
\end_inset

, 
\begin_inset Formula $c\succ d$
\end_inset

 und somit die soziale Wohlfahrtsfunktion 
\begin_inset Formula $b\succ c\succ d\succ a$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Mit der alternativen Erweiterungsvorschrift:
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\{a,b,c,d\}:$
\end_inset

 erst 
\begin_inset Formula $b$
\end_inset

, dann 
\begin_inset Formula $d$
\end_inset

, dann 
\begin_inset Formula $a$
\end_inset

 werden gestrichen, 
\begin_inset Formula $c$
\end_inset

 gewinnt,
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\{a,b,d\}:$
\end_inset

 erst 
\begin_inset Formula $d$
\end_inset

, dann 
\begin_inset Formula $a$
\end_inset

 werden gestrichen, 
\begin_inset Formula $b$
\end_inset

 gewinnt,
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\{a,d\}:$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 wird gestrichen, 
\begin_inset Formula $d$
\end_inset

 gewinnt,
\end_layout

\begin_layout Standard
\begin_inset Formula $R=\{a\}:$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 gewinnt,
\end_layout

\begin_layout Standard
womit sich die soziale Wohlfahrtsfunktion 
\begin_inset Formula $c\succ b\succ d\succ a$
\end_inset

 ergibt.
\end_layout

\begin_layout Subsubsection*
Aufgabe 2:
\end_layout

\begin_layout Standard
Konstruiere Präferenzprofile 
\begin_inset Formula $\prec_{i}$
\end_inset

 so dass gilt 
\begin_inset Formula $b\prec_{i}a$
\end_inset

 für alle 
\begin_inset Formula $b\neq a$
\end_inset

 und 
\begin_inset Formula $i=1,...,n$
\end_inset

.
\end_layout

\begin_layout Standard
Somit gilt: 
\begin_inset Formula $f(\prec_{1},...,\prec_{i},...,\prec_{n})=a$
\end_inset


\end_layout

\begin_layout Standard
Sei das 
\begin_inset Formula $i$
\end_inset

-te Präferenzprofil wie folgt gegeben:
\end_layout

\begin_layout Standard
\begin_inset Formula $(1)\: a^{*}\prec_{i}b\prec_{i}a$
\end_inset


\end_layout

\begin_layout Standard
Konstruiere Präferenzprofil 
\begin_inset Formula $\prec_{i}^{\prime}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $(2)\: a^{*}\prec_{i}^{\prime}a\prec_{i}^{\prime}b$
\end_inset


\end_layout

\begin_layout Standard
Somit gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(\prec_{1},...,\prec_{i}^{\prime},...,\prec_{n})=a^{*}$
\end_inset


\end_layout

\begin_layout Standard
Falls 
\begin_inset Formula $f$
\end_inset

 anreizkompatibel ist, muss Monotonie gelten, d.h.:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{*}\prec_{i}a$
\end_inset

 und 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $a\prec_{i}^{\prime}a^{*}$
\end_inset


\end_layout

\begin_layout Standard
Widerspruch mit 
\begin_inset Formula $(2)$
\end_inset

.
\end_layout

\end_body
\end_document
