#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mobile Robotics - Übungsblatt 4
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Standard
m-files: sample_summing.m, sample_rejection.m, sample_boxmuller.m, ex1_comparison.m
\end_layout

\begin_layout Standard
Vergleich der Funktionen: Am schnellsten ist die build-in Funktion normrnd,
 danach folgen summieren, Box-Muller und rejection.
\end_layout

\begin_layout Subsubsection
Aufgabe 2:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
m-file: motionmodel.m
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Im Mittel wird der Roboter an der erwarteten Position sein.
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
m-file: ex2_c.m
\end_layout

\begin_layout Subsubsection
Aufgabe 3:
\end_layout

\begin_layout Standard
Distanzen zwischen Funkmasten 
\begin_inset Formula $x_{0}$
\end_inset

 bzw.
 
\begin_inset Formula $x_{1}$
\end_inset

 und 
\begin_inset Formula $m_{0}$
\end_inset

(Uni) bzw.
 
\begin_inset Formula $m_{1}$
\end_inset

 (zuhause):
\end_layout

\begin_layout Standard
\begin_inset Formula $dist(m_{0},x_{0})=4.47$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dist(m_{0},x_{1})=5.10$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dist(m_{1},x_{0})=6.08$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dist(m_{1},x_{1})=4.12$
\end_inset


\end_layout

\begin_layout Standard
Wahrscheinlichkeit, dass sich die Person an der Uni oder zuhause befindet:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(uni|d_{0},d_{1})=\frac{P(d_{0}|uni,d_{1})\cdot P(uni|d_{1})}{P(d_{0}|d_{1})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{P(d_{0}|uni)\cdot P(uni|d_{1})}{P(d_{0}|d_{1})}$
\end_inset

 (wg.
 Unabhängigkeit von '
\begin_inset Formula $uni$
\end_inset

' und '
\begin_inset Formula $d1$
\end_inset

')
\end_layout

\begin_layout Standard
\begin_inset Formula $=\eta_{1a}\cdot P(d_{0}|uni)\cdot P(uni|d_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\eta_{1a}\cdot P(d_{0}|uni)\cdot\frac{P(d_{1}|uni)\cdot P(uni)}{P(d_{1}|uni)\cdot P(uni)+P(d_{1}|home)\cdot P(home)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\eta_{1a}\cdot P(d_{0}|uni)\cdot\eta_{1b}\cdot P(d_{1}|uni)\cdot P(uni)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\eta_{1}\cdot P(d_{0}|uni)\cdot P(d_{1}|uni)\cdot P(uni)$
\end_inset


\end_layout

\begin_layout Standard
Analog:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(home|d_{0},d_{1})=\eta_{1}\cdot P(d_{0}|home)\cdot P(d_{1}|home)\cdot P(home)$
\end_inset


\end_layout

\begin_layout Standard
Wahrscheinlichkeiten für die Messung von 
\begin_inset Formula $d_{0}$
\end_inset

bzw.
 
\begin_inset Formula $d_{1}$
\end_inset

bei 
\begin_inset Formula $m_{0}$
\end_inset

(Uni) bzw.
 
\begin_inset Formula $m_{1}$
\end_inset

 (zuhause):
\end_layout

\begin_layout Standard
\begin_inset Formula $P(d_{0}|uni)=\eta_{2}\cdot N(4.47-3.9,0,1)=\eta_{2}\cdot0.3391=0.9014$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(d_{1}|uni)=\eta_{3}\cdot N(5.1-4.5,0,\sqrt{1.5})=\eta_{3}\cdot0.2889=0.4821$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(d_{0}|home)=\eta_{2}\cdot N(6.08-3.9,0,1)=\eta_{2}\cdot0.0371=0.0986$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(d_{1}|home)=\eta_{3}\cdot N(4.12-4.5,0,\sqrt{1.5})=\eta_{3}\cdot0.3104=0.5179$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{2}=\frac{1}{0.3391+0.0371}=2.6582$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{3}=\frac{1}{0.2889+0.3104}=1.6686$
\end_inset


\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Annahme:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(home)=P(uni)=0.5$
\end_inset


\end_layout

\begin_layout Standard
Eingesetzt:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(uni|d_{0},d_{1})=\eta_{1}\cdot0.9014\cdot0.4821\cdot0.5=\eta_{1}\cdot0.2173=0.8950$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(home|d_{0},d_{1})=\eta_{1}\cdot0.0986\cdot0.5179\cdot0.5=\eta_{1}\cdot0.0255=0.1250$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{1}=\frac{1}{0.2173+0.0255}=4.1186$
\end_inset


\end_layout

\begin_layout Standard
Mit einer Wahrscheinlichkeit von 89.5% (12.5%) ist der Freund an der Uni (zuhause).
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
ToDo
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Diesmal:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(uni)=0.3$
\end_inset

 und 
\begin_inset Formula $P(home)=0.7$
\end_inset


\end_layout

\begin_layout Standard
Eingesetzt:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(uni|d_{0},d_{1})=\eta_{1}\cdot0.9014\cdot0.4821\cdot0.3=\eta_{1}\cdot0.1304=0.7851$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(home|d_{0},d_{1})=\eta_{1}\cdot0.0986\cdot0.5179\cdot0.7=\eta_{1}\cdot0.0357=0.2149$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{1}=\frac{1}{0.1304+0.0357}=6.0205$
\end_inset


\end_layout

\begin_layout Standard
Mit einer Wahrscheinlichkeit von 78.51% (21.49%) ist der Freund an der Uni
 (zuhause).
\end_layout

\end_body
\end_document
