#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 4
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.1: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
(i) 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch\Rightarrow Rauch$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Gültige Aussage!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(ii)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Feuer$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch\Rightarrow Feuer$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Erfüllbare Aussage!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(iii)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Feuer$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch\Rightarrow Feuer$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg Feuer\Rightarrow\neg Rauch$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(Rauch\Rightarrow Feuer)\Rightarrow(\neg Feuer\Rightarrow\neg Rauch)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Gültige Aussage!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(iv)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Rauch$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Feuer$
\end_inset

 (
\begin_inset Formula $F$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Hitze$
\end_inset

 (
\begin_inset Formula $H$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\Rightarrow F$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(R\land H)\Rightarrow F$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(R\Rightarrow F)\Rightarrow((R\land H)\Rightarrow F)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Gültige Aussage!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
(v)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $DeutschlandGewinnt$
\end_inset

 (
\begin_inset Formula $DG$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $DerBessereWirdEuropameister$
\end_inset

 (
\begin_inset Formula $DBWE$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $DG\Leftrightarrow DBWE$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Erfüllbare Aussage!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=\{\{A,B,\text{¬}C\},\{\text{¬}A,C\},\{\text{¬}A,\text{¬}B\},\{A,C\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\neg B\Rightarrow(A\land C))=(B\lor(A\land C))=((B\lor A)\land(B\lor C))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg(\neg B\Rightarrow(A\land C))=\neg(B\lor(A\land C))=(\neg B\land\neg(A\land C))=(\neg B\land(\neg A\lor\neg C))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\cup\neg(\neg B\Rightarrow(A\land C))=\{\{A,B,\neg C\},\{\text{\neg}A,C\},\{\neg A,\neg B\},\{A,C\},\{\neg B\},\{\neg A,\neg C\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow\{\{A,B,\neg C\},\{\text{\neg}A\},\{\neg A,\neg B\},\{A,C\},\{\neg B\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow\{\{A,B,\neg C\},\{\neg A,\neg B\},\{C\},\{\neg B\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow\{\{A,B\},\{\neg A,\neg B\},\{\neg B\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow\{\square,\{\neg B\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
Leere Klausel enthalten, d.h.
 
\begin_inset Formula $K\cup\neg(\neg B\Rightarrow(A\land C))$
\end_inset

 nicht erfüllbar, d.h.
 
\begin_inset Formula $K\models(\neg B\Rightarrow(A\land C))$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.2: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
0.
 initiale Klauselmenge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{P,\neg Q\},\{\neg P,Q\},\{Q,\neg R\},\{S\},\{\neg S,\neg Q,\neg R\},\{S,R\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
1.
 unit propagation: 
\begin_inset Formula $S\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{P,\neg Q\},\{\neg P,Q\},\{Q,\neg R\},\{\neg Q,\neg R\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
2a.
 splitting rule: 
\begin_inset Formula $P\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{Q\},\{Q,\neg R\},\{\neg Q,\neg R\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
3a.
 unit propagation: 
\begin_inset Formula $Q\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{\neg R\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
4a.
 unit propagation: 
\begin_inset Formula $R\mapsto false$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\}
\]

\end_inset


\end_layout

\begin_layout Standard
Die Belegung 
\begin_inset Formula $(P\mapsto true,\, Q\mapsto true,\, R\mapsto false)$
\end_inset

 ist Modell der Klauselmenge.
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
0.
 initiale Klauselmenge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{P,Q,S,T\},\{P,S,\neg T\},\{Q,\text{\neg}S,T\},\{P,\neg S,\neg T\},\{P,\neg Q\},\{\neg R,\neg P\},\{R\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
1.
 unit propagation: 
\begin_inset Formula $R\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{P,Q,S,T\},\{P,S,\neg T\},\{Q,\text{\neg}S,T\},\{P,\neg S,\neg T\},\{P,\neg Q\},\{\neg P\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 unit propagation: 
\begin_inset Formula $P\mapsto false$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{Q,S,T\},\{S,\neg T\},\{Q,\text{\neg}S,T\},\{\neg S,\neg T\},\{\neg Q\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 unit propagation: 
\begin_inset Formula $Q\mapsto false$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{S,T\},\{S,\neg T\},\{\neg S,T\},\{\neg S,\neg T\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
4a.
 splitting rule: 
\begin_inset Formula $S\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{T\},\{\neg T\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
5a.
 unit propagation: 
\begin_inset Formula $T\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\square\}
\]

\end_inset


\end_layout

\begin_layout Standard
4b.
 splitting rule: 
\begin_inset Formula $S\mapsto false$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\{T\},\{\neg T\}\}
\]

\end_inset


\end_layout

\begin_layout Standard
5b.
 unit propagation: 
\begin_inset Formula $T\mapsto true$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\{\square\}
\]

\end_inset


\end_layout

\begin_layout Standard
Es exisitert kein Modell für die Klauselmenge.
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.3: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\forall x(student(x)\Rightarrow belegt(x,KI)\land belegt(x,ST))
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exists x(student(x)\land istDurchgefallen(x,KI)\land istDurchgefallen(x,ST))
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exists x\exists y\neg\exists z(student(x)\land istDurchgefallen(x,KI)\land student(y)\land istDurchgefallen(y,KI)\land student(z)\land istDurchgefallen(z,KI)\land(z=x)\land(z=y)\land\neg(x=y))
\]

\end_inset

 
\end_layout

\begin_layout Subsubsection*
(d) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall y\exists x(\neg rasiert(y,y)\Rightarrow barbier(x)\land rasiert(x,y))
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(e) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\exists x\exists y(professor(y)\land\neg klug(y)\land mag(x,y))
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 4.4: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
nein: 
\end_layout

\begin_layout Standard
für 
\begin_inset Formula $x\mapsto d_{1}$
\end_inset

 und 
\begin_inset Formula $x\mapsto d_{3}$
\end_inset

 ist die Interpretation 
\begin_inset Formula $true$
\end_inset

,
\end_layout

\begin_layout Standard
für 
\begin_inset Formula $x\mapsto d_{2}$
\end_inset

 ist die Interpretation 
\begin_inset Formula $false$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
ja:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 setzt 
\begin_inset Formula $x\mapsto d_{1}$
\end_inset

ein, 
\begin_inset Formula $d_{1}\in Mensch{}^{I}=\{d_{1},d_{2},d_{3}\}$
\end_inset

 und 
\begin_inset Formula $d_{1}\in Klein^{I}=\{d_{1}\}$
\end_inset

, daher ergibt die Implikation 
\begin_inset Formula $true$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
(c) 
\end_layout

\begin_layout Standard
nein:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\alpha\ }$
\end_inset

setzt 
\begin_inset Formula $y\mapsto d_{2}$
\end_inset

 ein, 
\begin_inset Formula $d_{2}\notin Klein^{I}=\{d_{1}\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) 
\end_layout

\begin_layout Standard
ja:
\end_layout

\begin_layout Standard
für 
\begin_inset Formula $y\mapsto d_{3}$
\end_inset

 ist die Interpretation 
\begin_inset Formula $true$
\end_inset

, da 
\begin_inset Formula $d_{3}\in Dumm^{I}=\{d_{3}\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(e) 
\end_layout

\begin_layout Standard
ja:
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.5: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\neg\forall xQ(x))\land\neg\forall z\exists x\forall t\neg R(f(x,z),z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\neg$
\end_inset

 nach innen verschieben:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\exists x\neg Q(x))\land\exists z\neg\exists x\forall t\neg R(f(x,z),z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\exists x\neg Q(x))\land\exists z\forall x\neg\forall t\neg R(f(x,z),z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\exists x\neg Q(x))\land\exists z\forall x\exists t\neg\neg R(f(x,z),z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\exists x\neg Q(x))\land\exists z\forall x\exists tR(f(x,z),z,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Variablen standardisieren:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z\exists y(P(x,g(y),z)\lor\exists u\neg Q(u))\land\exists w\forall v\exists tR(f(v,w),w,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Skolemisierung:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall z(P(x,g(F(z)),z)\lor\neg Q(G(u)))\land\forall vR(f(v,W),W,H(v))
\]

\end_inset


\end_layout

\begin_layout Standard
Weglassen der Universalquantifizierer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(P(x,g(F(z)),z)\lor\neg Q(G(u)))\land R(f(v,W),W,H(v))
\]

\end_inset


\end_layout

\begin_layout Standard
Distribute 
\begin_inset Formula $\land$
\end_inset

 over 
\begin_inset Formula $\lor$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(P(x,g(F(z)),z)\lor\neg Q(G(u)))\land R(f(v,W),W,H(v))
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta^{*}=\{c,b,f(c,b),f(b,b),g(c),g(b),g(g(c)),g(g(b)),f(g(c),b),f(g(b),b),...\}
\]

\end_inset


\end_layout

\end_body
\end_document
