#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 6
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Aus dem gegebenen Bayesschen Netz folgen folgende bedingte Unabhängigkeiten:
 (ii), (iii), (iv)
\end_layout

\begin_layout Standard
Folgende bedingte Unabhängigkeiten gelten hingegen nicht: (i), (v)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(TankEmpty|NegligentDriver)=0.1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg TankEmpty|NegligentDriver)=0.9$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(LightsOnOverNight|NegligentDriver)=0.3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg LightsOnOverNight|NegligentDriver)=0.7$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(BatteryProblem|\text{¬}Cold,LightsOnOverNight,NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=P(BatteryProblem|\text{¬}Cold,LightsOnOverNight)\cdot P(LightsOnOverNight|NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=0.8\cdot0.3=0.24$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(BatteryProblem|\text{¬}Cold,\text{¬}LightsOnOverNight,NegligentDriver)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=P(BatteryProblem|\text{¬}Cold,LightsOnOverNight)\cdot P(\text{¬}LightsOnOverNight|NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=0.01\cdot0.7=0.007$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(EngineNotStarting|NegligentDriver,\text{¬}Cold)=0.9\cdot0.1\cdot0.247+0.7\cdot0.9\cdot0.247+0.8\cdot0.735\cdot0.9+0.05\cdot0.9\cdot0.735=0.7539=73.39\%$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 6.2: 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(normal)=\frac{n-1}{n}$
\end_inset

, 
\begin_inset Formula $P(\neg normal)=\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(kopf|normal)=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $P(\neg kopf|normal)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(kopf|\neg normal)=1$
\end_inset

, 
\begin_inset Formula $P(\neg kopf|\neg normal)=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg normal|kopf)=\frac{P(kopf|\neg normal)\cdot P(\neg normal)}{P(kopf|\neg normal)\cdot P(\neg normal)+P(kopf|normal)\cdot P(normal)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1\cdot\frac{1}{n}}{1\cdot\frac{1}{n}+\frac{1}{2}\cdot\frac{n-1}{n}}$
\end_inset


\begin_inset Formula $=\frac{\frac{1}{n}}{\frac{n+1}{2n}}$
\end_inset


\begin_inset Formula $=\frac{2}{n+1}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(k\, mal\, Kopf|normal)=P(kopf|normal)^{k}=\frac{1}{2^{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(k\, mal\, Kopf|\neg normal)=P(kopf|\neg normal)^{k}=1^{k}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg normal|k\, mal\, Kopf)=\frac{P(k\, mal\, Kopf|\neg normal)\cdot P(\neg normal)}{P(k\, mal\, Kopf|\neg normal)\cdot P(\neg normal)+P(k\, mal\, Kopf|normal)\cdot P(normal)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1\cdot\frac{1}{n}}{1\cdot\frac{1}{n}+\frac{1}{2^{k}}\cdot\frac{n-1}{n}}$
\end_inset


\begin_inset Formula $=\frac{\frac{1}{n}}{\frac{n-1+2^{k}}{2n}}$
\end_inset


\begin_inset Formula $=\frac{2}{n-1+2^{k}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Entspricht der Wahrscheinlichkeit, dass bei 
\begin_inset Formula $k$
\end_inset

 würfen jedes mal 
\begin_inset Formula $kopf$
\end_inset

 geworfen wird, obwohl es sich um eine normale Münze handelt:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(normal|k\, mal\, Kopf)=-P(\neg normal|k\, mal\, Kopf)=1-\frac{2}{n-1+2^{k}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 6.3: 
\end_layout

\begin_layout Standard
Beste Aktion:
\end_layout

\begin_layout Standard
\begin_inset Formula $Q(Nord)=0.7\cdot15+0.2\cdot10+0.1\cdot2=12.7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q(Süd)=0.7\cdot16+0.2\cdot2+0.1\cdot10=12.6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q(West)=0.7\cdot2+0.2\cdot15+0.1\cdot16=6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q(Ost)=0.7\cdot10+0.2\cdot16+0.1\cdot15=11.7$
\end_inset


\end_layout

\begin_layout Standard
Die beste Aktion ist 
\begin_inset Formula $Nord$
\end_inset

.
\end_layout

\begin_layout Standard
Der Nutzen des zentralen Zustands beträgt somit 
\begin_inset Formula $12.7+2=14.7$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.4: 
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.5: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $E(S)=-\frac{4}{7}ln(\frac{4}{7})-\frac{3}{7}ln(\frac{3}{7})=0.4613+0.5239=0.9852$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Attribut Alter:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\geq35}=\{2O,2M\}$
\end_inset

, 
\begin_inset Formula $|S_{\geq35}|=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{<35}=\{2O,1M\}$
\end_inset

, 
\begin_inset Formula $|S_{<35}|=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{\geq35})=-\frac{2}{4}ln(\frac{2}{4})-\frac{2}{4}ln(\frac{2}{4})=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{<35})=-\frac{2}{3}ln(\frac{2}{3})-\frac{1}{3}ln(\frac{1}{3})=0.3900+0.5283=0.9183$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S|Alter)=\frac{4}{7}\cdot E(S_{\geq35})+\frac{3}{7}\cdot E(S_{<35})=0.9650$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Gain(S,Alter)=0.9852-0.9650=0.0202$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Attribut Einkommen:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{niedrig}=\{1O,2M\}$
\end_inset

, 
\begin_inset Formula $|S_{niedrig}|=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{hoch}=\{3O,1M\}$
\end_inset

, 
\begin_inset Formula $|S_{hoch}|=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{niedrig})=-\frac{1}{3}ln(\frac{1}{3})-\frac{2}{3}ln(\frac{2}{3})=0.5283+0.3900=0.9183$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{hoch})=-\frac{3}{4}ln(\frac{3}{4})-\frac{1}{4}ln(\frac{1}{4})=0.3113+0.5000=0.8113$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S|Einkommen)=\frac{3}{7}\cdot E(S_{niedrig})+\frac{4}{7}\cdot E(S_{hoch})=0.8572$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Gain(S,Einkommen)=0.9852-0.8572=0.1280$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Attribut Bildung:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{highschool}=\{1O,2M\}$
\end_inset

, 
\begin_inset Formula $|S_{highschool}|=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{universität}=\{2O\}$
\end_inset

, 
\begin_inset Formula $|S_{universität}|=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{college}=\{1O,1M\}$
\end_inset

, 
\begin_inset Formula $|S_{college}|=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{highschool})=-\frac{1}{3}ln(\frac{1}{3})-\frac{2}{3}ln(\frac{2}{3})=0.5283+0.3900=0.9183$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{universität})=-\frac{2}{2}ln(\frac{2}{2})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S_{college})=-\frac{1}{2}ln(\frac{1}{2})-\frac{1}{2}ln(\frac{1}{2})=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(S|Bildung)=\frac{3}{7}\cdot E(S_{highschool})+\frac{2}{7}\cdot E(S_{universität})+\frac{2}{7}\cdot E(S_{college})=0.6793$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Gain(S,Bildung)=0.9852-0.6793=0.3059$
\end_inset


\begin_inset Newline newline
\end_inset

Information Gain ist bei Attribut Bildung an höchsten und wird daher als
 Wurzelattribut gewählt.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Entscheidungsbaum nach dem ersten Schritt:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename A6_5_a_1.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Vollständiger Entscheidungsbaum:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename A6_5_a_2.png
	width 70col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $(highschool\land hoch)\lor(universität)\lor(college\land under\_35)$
\end_inset


\end_layout

\end_body
\end_document
