#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 6
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Aus dem gegebenen Bayesschen Netz folgen folgende bedingte Unabhängigkeiten:
 (ii), (iii), (iv)
\end_layout

\begin_layout Standard
Folgende bedingte Unabhängigkeiten gelten hingegen nicht: (i), (v)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(TankEmpty|NegligentDriver)=0.1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg TankEmpty|NegligentDriver)=0.9$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(LightsOnOverNight|NegligentDriver)=0.3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg LightsOnOverNight|NegligentDriver)=0.7$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(BatteryProblem|\text{¬}Cold,LightsOnOverNight,NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=P(BatteryProblem|\text{¬}Cold,LightsOnOverNight)\cdot P(LightsOnOverNight|NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=0.8\cdot0.3=0.24$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(BatteryProblem|\text{¬}Cold,\text{¬}LightsOnOverNight,NegligentDriver)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=P(BatteryProblem|\text{¬}Cold,LightsOnOverNight)\cdot P(\text{¬}LightsOnOverNight|NegligentDriver)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=0.01\cdot0.7=0.007$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(EngineNotStarting|NegligentDriver,\text{¬}Cold)=0.9\cdot0.1\cdot0.247+0.7\cdot0.9\cdot0.247+0.8\cdot0.735\cdot0.9+0.05\cdot0.9\cdot0.735=0.7539=73.39\%$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 6.2: 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(normal)=\frac{n-1}{n}$
\end_inset

, 
\begin_inset Formula $P(\neg normal)=\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(kopf|normal)=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $P(\neg kopf|normal)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(kopf|\neg normal)=1$
\end_inset

, 
\begin_inset Formula $P(\neg kopf|\neg normal)=0$
\end_inset


\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg normal|kopf)=\frac{P(kopf|\neg normal)\cdot P(\neg normal)}{P(kopf|\neg normal)\cdot P(\neg normal)+P(kopf|normal)\cdot P(normal)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1\cdot\frac{1}{n}}{1\cdot\frac{1}{n}+\frac{1}{2}\cdot\frac{n-1}{n}}$
\end_inset


\begin_inset Formula $=\frac{\frac{1}{n}}{\frac{n+1}{2n}}$
\end_inset


\begin_inset Formula $=\frac{2}{n+1}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(k\, mal\, Kopf|normal)=P(kopf|normal)^{k}=\frac{1}{2^{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(k\, mal\, Kopf|\neg normal)=P(kopf|\neg normal)^{k}=1^{k}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\neg normal|k\, mal\, Kopf)=\frac{P(k\, mal\, Kopf|\neg normal)\cdot P(\neg normal)}{P(k\, mal\, Kopf|\neg normal)\cdot P(\neg normal)+P(k\, mal\, Kopf|normal)\cdot P(normal)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1\cdot\frac{1}{n}}{1\cdot\frac{1}{n}+\frac{1}{2^{k}}\cdot\frac{n-1}{n}}$
\end_inset


\begin_inset Formula $=\frac{\frac{1}{n}}{\frac{n-1+2^{k}}{2n}}$
\end_inset


\begin_inset Formula $=\frac{2}{n-1+2^{k}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Entspricht der Wahrscheinlichkeit, dass bei 
\begin_inset Formula $k$
\end_inset

 würfen jedes mal 
\begin_inset Formula $kopf$
\end_inset

 geworfen wird, obwohl es sich um eine normale Münze handelt:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(normal|k\, mal\, Kopf)=-P(\neg normal|k\, mal\, Kopf)=1-\frac{2}{n-1+2^{k}}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 6.3: 
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.4: 
\end_layout

\begin_layout Subsubsection*
Aufgabe 6.5: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\end_body
\end_document
