#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mobile Robotics - Übungsblatt 7
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
1) Wähle denjenigen Zustand 
\begin_inset Formula $x_{t}^{i}$
\end_inset

, bei dem 
\begin_inset Formula $w_{t}^{i}$
\end_inset

 an größten ist (sofern eindeutig)
\end_layout

\begin_layout Standard
2) Gewichteter Mittelwert: Einzelne Parameter aller Zustände werden jeweils
 entsprechend gewichtet und aufsummiert.
\end_layout

\begin_layout Standard
3) Wähle zufälligen Zustand aus der Partikelmenge, wobei die Wahrscheinlichkeit
 für die Wahl eines Zustands proportional zum Gewicht ist.
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Laufzeitkomplexität: 
\begin_inset Formula $O(|Partikel|)$
\end_inset


\end_layout

\begin_layout Standard
Speicherkomplexität: 
\begin_inset Formula $O(|Partikel|\cdot|Dimensionen|)$
\end_inset


\end_layout

\begin_layout Subsubsection
Aufgabe 2:
\end_layout

\begin_layout Standard
siehe resample.m
\begin_inset Note Note
status open

\begin_layout Plain Layout
m-file nicht vergessen!!
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Aufgabe 3:
\end_layout

\begin_layout Standard
siehe mean_position.m und pf.mp4
\begin_inset Note Note
status open

\begin_layout Plain Layout
m-file nicht vergessen!!
\end_layout

\end_inset


\end_layout

\end_body
\end_document
