#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning - Sheet 1
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Exercise 1.1: 
\end_layout

\begin_layout Subsubsection*
(b)(c)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supervised Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predict tomorrow’s price of a particular stock.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nein
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discover whether there are different types 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nein
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of spam mail and what categories there are.
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predict your life expectancy.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Predict if it is going to rain tomorrow.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learn to grasp an object by trial and error.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ja
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 1.2: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Der Versionsraum enthält alle Hypothesen, die mit den Trainingsdaten konsistent
 sind.
\end_layout

\begin_layout Standard
Die Sortierung der Hypothesen erfolgt nach der Generalität (
\begin_inset Quotes eld
\end_inset

general-to-specific
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Umso größer G ist, desto mehr Daten werden positiv klassifiziert.
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left\{ <+,+,->,<+,+,+>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G=\left\{ <+,+,?>\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{0}=\left\{ <\textrm{Ø,Ø,Ø}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{0}=\left\{ <?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=(+,+,+)+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}=\left\{ <\textrm{+,+,+}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{1}=\left\{ <?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{2}=(+,+,-)+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{2}=\left\{ <\textrm{+,+,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{2}=\left\{ <?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{3}=(+,-,+)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}=\left\{ <\textrm{+,+,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{3}=\left\{ <?,+,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{4}=(-,+,+)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{4}=\left\{ <\textrm{+,+,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{4}=\left\{ <+,+,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{5}=(-,-,+)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{5}=\left\{ <\textrm{+,+,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{5}=\left\{ <+,+,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{6}=(-,-,-)-$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{6}=\left\{ <\textrm{+,+,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{6}=\left\{ <+,+,?>\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(d)
\end_layout

\begin_layout Standard
Die Hypothese, die letztendlich vom Algorithmus gelernt wird, ist unabhängig
 von der Reihenfolge der Trainingsdaten.
\end_layout

\begin_layout Subsubsection*
(e)
\end_layout

\begin_layout Subsubsection*
(f)
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{0}=\left\{ <\textrm{Ø,Ø,Ø,Ø}>\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{0}=\left\{ <?,?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=(+,+,+,-)+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}=\left\{ <\textrm{+,+,+,-}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{1}=\left\{ <?,?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{2}=(+,+,-,-)+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{2}=\left\{ <\textrm{+,+,?,-}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{2}=\left\{ <?,?,?,?>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{3}=(-,-,+,+)+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{3}=\left\{ <\textrm{?,?,?,?}>\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $G_{3}=\left\{ <?,?,?,?>\right\} $
\end_inset


\end_layout

\end_body
\end_document
