#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 2
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 2.1: 
\end_layout

\begin_layout Subsubsection*
(a) Fahrt von Freiburg nach Berlin
\end_layout

\begin_layout Description
Anfangszustand: Auto befindet sich in Freiburg.
\end_layout

\begin_layout Description
Zustandsraum: Auto befindet sich auf einem beliebigen Streckenabschnitt
 zwischen zwei Abzweigungspunkten oder an einer Abzweigung.
\end_layout

\begin_layout Description
Aktionen: Entscheiden für eine Abzweigung (falls Auto an Abzweigungspunkt)
 oder geradeaus fahren (sonst).
\end_layout

\begin_layout Description
Zieltest: Auto befindet sich in Berlin.
\end_layout

\begin_layout Description
Pfadkostenfunktion: Gewichtung aus benötigter Zeit und zurückgelegter Strecke.
\end_layout

\begin_layout Subsubsection*
(b) Einfärben der Europa-Karte
\end_layout

\begin_layout Description
Anfangszustand: Karte ist uneingefärbt.
\end_layout

\begin_layout Description
Zustandsraum: Alle möglichen Kombinationen, bei denen die einzelnen Länder
 jeweils entweder nicht oder mit einer der vier Farben eingefärbt sind und
 es keine Nachbarländer mit gleicher Einfärbung gibt.
\end_layout

\begin_layout Description
Aktionen: Einfärben eines noch nicht eingefärbten Lands mit einer 
\begin_inset Quotes eld
\end_inset

erlaubten
\begin_inset Quotes erd
\end_inset

 Farbe.
\end_layout

\begin_layout Description
Zieltest: Alle Länder sind eingefärbt.
\end_layout

\begin_layout Description
Pfadkostenfunktion: 1 pro Einfärbung.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
St (13.05.2012): ???
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(c) Affe im Raum
\end_layout

\begin_layout Description
Anfangszustand: Affe befindet sich in einem Raum mit einer Kiste, an der
 Decke hängen außerhalb der Reichweite des Affen Bananen.
\end_layout

\begin_layout Description
Zustandsraum: Alle möglichen Kombinationen von Positionen von Affe und Kiste,
 jeweils mit oder ohne Bananen an der Decke.
\end_layout

\begin_layout Description
Aktionen: Im Raum bewegen, Kiste verschieben, auf/von Kiste klettern, nach
 Bananen greifen, Bananen essen.
\end_layout

\begin_layout Description
Zieltest: Affe hat die Bananen gegessen.
\end_layout

\begin_layout Description
Pfadkostenfunktion: Anzahl benötigter Aktionen, Zeit.
\end_layout

\begin_layout Subsubsection*
Aufgabe 2.2: 
\end_layout

\begin_layout Subsubsection*
Aufgabe 2.3:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Subsubsection*
Aufgabe 2.4:
\end_layout

\end_body
\end_document
