#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0cm
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mobile Robotics - Übungsblatt 1
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Standard
ToDo
\end_layout

\begin_layout Subsubsection
Aufgabe 2:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Zwei Steuerkommandos sind notwendig:
\end_layout

\begin_layout Standard
In einem Halbkreis von 
\begin_inset Formula $(1.0,2.0)$
\end_inset

 nach
\begin_inset Formula $(1.5,2.0)$
\end_inset

 fahren, dann um 
\begin_inset Formula $180\text{°}$
\end_inset

 drehen.
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Strecke entspricht einem Halbkreis mit Radius 
\begin_inset Formula $r=0.25m$
\end_inset

.
\end_layout

\begin_layout Standard
Daraus ergibt sich Strecke 
\begin_inset Formula $s=0.25\pi m\approx0.79m$
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Drei Steuerkommandos sind notwendig:
\end_layout

\begin_layout Standard
Um 
\begin_inset Formula $-90\text{°}$
\end_inset

 drehen, geradeaus nach 
\begin_inset Formula $(1.5,2.0)$
\end_inset

 fahren, dann um 
\begin_inset Formula $90\text{°}$
\end_inset

 drehen.
\end_layout

\begin_layout Subsubsection*
(d)
\end_layout

\begin_layout Standard
Strecke entspricht einer Geraden mit der Länge 
\begin_inset Formula $s=0.5m$
\end_inset


\end_layout

\begin_layout Subsubsection
Aufgabe 3:
\end_layout

\begin_layout Standard
ToDo
\end_layout

\end_body
\end_document
