#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{rotating}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 5
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Standard
Sind in einem extensiven Zweipersonenspiel die Auszahlungen an allen Blattknoten
 unterschiedlich, so wird durch Rückwärtsinduktion immer ein eindeutiges
 teilspielperfektes Gleichgewicht ermittelt.
 Mehrere teilspielperfekte Gleichgewichte (TSP) kann es also nur dann geben,
 wenn die Auszahlung für einen Spieler an mindestens zwei Blattknoten identisch
 ist.
 Hat ein Spieler in einem Teilspiel mehrere Strategien zur Auswahl, die
 für diesen Spieler zur selben Auszahlung führen, so ist es egal, welche
 Strategie gewählt wird.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $u_{1}$
\end_inset

 die Auszahlung des Spielers 
\begin_inset Formula $1$
\end_inset

 und 
\begin_inset Formula $u_{2}$
\end_inset

 die Auszahlung des Spielers 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
Bei Nullsummenspielen gilt: 
\begin_inset Formula $u_{1}=-u_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Da zwei TSP 
\begin_inset Formula $s^{*}$
\end_inset

 und 
\begin_inset Formula $r^{*}$
\end_inset

 in einem extensiven Zweipersonenspiel nur dann existieren können, wenn
 es für einen Spieler (mindestens) zwei Blattknoten mit identischer Auszahlung
 
\begin_inset Formula $u_{1}^{*}$
\end_inset

 gibt, muss die Auszahlung für den anderen Spieler in beiden TSP 
\begin_inset Formula $u_{2}^{*}=-u_{1}^{*}$
\end_inset

 sein.
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
Annahme: 
\begin_inset Formula $u_{i}(O(s^{*}))=u_{i}(O(r^{*}))$
\end_inset


\end_layout

\begin_layout Standard
Gegenbeispiel:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Aufgabe5_1-b.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s^{*}=(1,1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}(O(s^{*}))=10$
\end_inset

, 
\begin_inset Formula $u_{2}(O(s^{*}))=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{*}=(2,1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}(O(r^{*}))=5$
\end_inset

, 
\begin_inset Formula $u_{2}(O(r^{*}))=0$
\end_inset


\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $u_{i}(O(s^{*}))\neq u_{i}(O(r^{*}))$
\end_inset

 für 
\begin_inset Formula $i=1$
\end_inset

,
\end_layout

\begin_layout Standard
d.h.
 die Annahme ist falsch,
\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $u_{i}(O(s^{*}))=u_{i}(O(r^{*}))$
\end_inset

 gilt im Allgemeinen nicht.
\end_layout

\begin_layout Subsubsection*
Aufgabe 2: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\Gamma_{1}$
\end_inset

 wählt Spieler 2 immer diejenige Strategie, bei dem die gewählten Aktionen
 jeweils die besten Antworten auf die vorherige Aktion von Spieler 1 ist.
 Da es ein Nullsummenspiel ist, ist die gewählte Strategie diejenige Strategie,
 die den Nutzen von Spieler 1 also jeweils minimiert.
 Spieler 1 wählt demnach diejenige Aktion aus, die den minimalen Nutzen
 maximiert.
 Es gilt also: 
\begin_inset Formula $u_{1}(O(s^{*}))=\max\limits _{a_{1}\in A_{1}}\min\limits _{a_{2}\in A_{2}}u_{1}(a_{1},a_{2})$
\end_inset

 
\end_layout

\begin_layout Standard
Analog in 
\begin_inset Formula $\Gamma_{2}$
\end_inset

: 
\begin_inset Formula $u_{2}(O(r^{*}))=\max\limits _{a_{2}\in A_{2}}\min\limits _{a_{1}\in A_{1}}u_{2}(a_{1},a_{2})$
\end_inset

 
\end_layout

\begin_layout Standard
Da Nullsummenspiel: 
\begin_inset Formula $u_{1}(O(r^{*}))=-\max\limits _{a_{2}\in A_{2}}\min\limits _{a_{1}\in A_{1}}u_{2}(a_{1},a_{2})=\min\limits _{a_{2}\in A_{2}}(-\min\limits _{a_{1}\in A_{1}}u_{2}(a_{1},a_{2}))=\min\limits _{a_{2}\in A_{2}}\max\limits _{a_{1}\in A_{1}}(-u_{2}(a_{1},a_{2}))=\min\limits _{a_{2}\in A_{2}}\max\limits _{a_{1}\in A_{1}}u_{1}(a_{1},a_{2})$
\end_inset

 
\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $\max\limits _{a_{1}\in A_{1}}\min\limits _{a_{2}\in A_{2}}u_{1}(a_{1},a_{2})\leq\min\limits _{a_{2}\in A_{2}}\max\limits _{a_{1}\in A_{1}}u_{1}(a_{1},a_{2})$
\end_inset

 ist 
\begin_inset Formula $u_{1}(O(s^{*}))\leq u_{1}(O(r^{*}))$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
Annahme: 
\begin_inset Formula $u_{1}(O(s^{*}))\leq u_{1}(O(r^{*}))$
\end_inset


\end_layout

\begin_layout Standard
Gegenbeispiel:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Aufgabe5_2-b1.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Spieler 1 wählt zuerst:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Aufgabe5_2-b2.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s^{*}=(2,21)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}(O(s^{*}))=5$
\end_inset


\end_layout

\begin_layout Standard
Spieler 2 wählt zuerst:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Aufgabe5_2-b3.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r^{*}=(22,1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}(O(r^{*}))=4$
\end_inset


\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $u_{1}(O(s^{*}))>u_{1}(O(r^{*}))$
\end_inset

,
\end_layout

\begin_layout Standard
d.h.
 die Annahme ist falsch,
\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $u_{1}(O(s^{*}))\leq u_{1}(O(r^{*}))$
\end_inset

 gilt im Allgemeinen nicht.
\end_layout

\begin_layout Subsubsection*
Aufgabe 3:
\end_layout

\begin_layout Standard
Der Pirat mit dem höchsten Rang wird bei der Abstimmung immer für das Töten
 stimmen, da er somit seinen Nutzen maximiert.
 Der Priat mit dem zweit höchsten Rang wird immer für das Töten stimmen,
 außer die Anzahl der noch lebenden Priaten liegt bei 
\begin_inset Formula $2$
\end_inset

.
 Die Piraten mit dem Rang 
\begin_inset Formula $3$
\end_inset

 und 
\begin_inset Formula $4$
\end_inset

 würden immer für das Töten stimmen, außer die Anzahl der noch lebenden
 Priaten liegt bei 
\begin_inset Formula $\leq4$
\end_inset

.
 Falls die Anzahl der noch lebenden Priaten bei 
\begin_inset Formula $4$
\end_inset

 liegt, würden sich die Priaten mit dem Rang 
\begin_inset Formula $3$
\end_inset

 und 
\begin_inset Formula $4$
\end_inset

 für das Aufteilen entscheiden, da der hoch propagierte Nutzenwert für die
 Aktion Töten für beide Piraten bei 0 liegt.
 Somit ergibt sich folgender Baum:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset space \hspace{}
\length 8mm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{512-mal}{\underbrace{\frac{1}{512},...,\frac{1}{512}}},\underset{488-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{256-mal}{\underbrace{\frac{1}{256},...,\frac{1}{256}}},\underset{744-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{128-mal}{\underbrace{\frac{1}{128},...,\frac{1}{128}}},\underset{872-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{64-mal}{\underbrace{\frac{1}{64},...,\frac{1}{64}}},\underset{936-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{32-mal}{\underbrace{\frac{1}{32},...,\frac{1}{32}}},\underset{968-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{16-mal}{\underbrace{\frac{1}{16},...,\frac{1}{16}}},\underset{984-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{8-mal}{\underbrace{\frac{1}{8},...,\frac{1}{8}}},\underset{992-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "r"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "11mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\underset{4-mal}{\underbrace{\frac{1}{4},...,\frac{1}{4}}},\underset{996-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "15mm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{\frac{1}{2},\frac{1}{2},\underset{998-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sideways}
\end_layout

\end_inset


\begin_inset Formula $U=\{1,\underset{999-mal}{\underbrace{0,...,0}}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sideways}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Sheet5/5_3.pdf
	width 100text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Aufteilung des Schatzes würde demnach wie folgt ablaufen: es würden
 512 Piraten immer wieder für das Töten stimmen, bis die Anzahl der noch
 lebenden Piraten bei 512 liegt.
 Dann würden die Piraten mit dem Rang 257 bis 512 sich für das Aufteilen
 entscheiden, da der hoch propagierte Nutzenwert für die Aktion Töten jeweils
 0 ist.
 Somit überleben 512 Piraten.
\end_layout

\end_body
\end_document
