#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Grundlagen der künstlichen Intelligenz - Übungsblatt 5
\end_layout

\begin_layout Standard
\align center
Viktor Kurz, Stefan Wrobel
\begin_inset Newline newline
\end_inset

{kurzv,wrobels}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 5.1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $P(A,f(B))$
\end_inset


\end_layout

\begin_layout Standard
(ii) 
\begin_inset Formula $P(f(g(B,B)),g(B,B))$
\end_inset


\end_layout

\begin_layout Standard
(iii) 
\begin_inset Formula $P(f(y),g(B,B))$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(iv) 
\begin_inset Formula $P(A,y)$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{0}=\{R(h(x),f(h(u),y)),R(y,f(y,h(g(A))))\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{0}=\{\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{0}=\{h(x),y\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{1}=\{\frac{y}{h(x)}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}=\{R(h(x),f(h(u),h(x))),R(h(x),f(h(x),h(g(A))))\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{1}=\{u,x\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{2}=\{\frac{x}{u}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{2}=\{R(h(u),f(h(u),h(u))),R(h(u),f(h(u),h(g(A))))\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{3}=\{u,g(A)\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{3}=\{\frac{u}{g(A)}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{3}=\{R(h(g(A)),f(h(g(A)),h(g(A))))\}$
\end_inset


\end_layout

\begin_layout Standard
Singleton, d.h.
 Algorithmus terminiert.
\end_layout

\begin_layout Subsubsection*
Aufgabe 5.2: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Folgende Kombinationen sind möglich:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 5_2_a.gif
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Relation (a) ist also richtig.
\end_layout

\begin_layout Standard
Relation (b) ist nicht (unbedingt) richtig.
 (Über den Endzeitpunkt des Jubels wird keine Angabe gemacht, d.h.
 es ist möglich, dass der Jubel auch über das Ende des Spiels hinaus anhält.)
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $o\circ m=<$
\end_inset


\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $m\circ f=(o,s,d)$
\end_inset


\end_layout

\begin_layout Standard
(3) 
\begin_inset Formula $(o,f^{-1})\circ f=((o,s,d),(f^{-1},=,f))$
\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 5.3: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{1}=B_{1,1}\Rightarrow P_{1,2}\lor P_{2,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}=B_{1,2}\Rightarrow P_{1,1}\lor P_{1,3}\lor P_{2,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{3}=B_{1,3}\Rightarrow P_{1,2}\lor P_{1,4}\lor P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{4}=B_{1,4}\Rightarrow P_{1,3}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{5}=B_{2,1}\Rightarrow P_{1,1}\lor P_{2,2}\lor P_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{6}=B_{2,2}\Rightarrow P_{1,2}\lor P_{2,1}\lor P_{2,3}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{7}=B_{2,3}\Rightarrow P_{1,3}\lor P_{3,3}\lor P_{2,2}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{8}=B_{2,4}\Rightarrow P_{3,4}\lor P_{1,4}\lor P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{9}=B_{3,1}\Rightarrow P_{2,1}\lor P_{4,1}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{10}=B_{3,2}\Rightarrow P_{4,2}\lor P_{2,2}\lor P_{3,1}\lor P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{11}=B_{3,3}\Rightarrow P_{3,2}\lor P_{3,4}\lor P_{2,3}\lor P_{4,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{12}=B_{3,4}\Rightarrow P_{3,3}\lor P_{4,4}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{13}=B_{4,1}\Rightarrow P_{3,1}\lor P_{4,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{14}=B_{4,2}\Rightarrow P_{4,1}\lor P_{4,3}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{15}=B_{4,3}\Rightarrow P_{4,2}\lor P_{4,4}\lor P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{16}=B_{4,4}\Rightarrow P_{4,3}\lor P_{3,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{17}=\neg B_{1,1}\Rightarrow\neg P_{1,2}\land\neg P_{2,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{18}=\neg B_{1,2}\Rightarrow\neg P_{1,1}\land\neg P_{1,3}\land\neg P_{2,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{19}=\neg B_{1,3}\Rightarrow\neg P_{1,2}\land\neg P_{1,4}\land\neg P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{20}=\neg B_{1,4}\Rightarrow\neg P_{1,3}\land\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{21}=\neg B_{2,1}\Rightarrow\neg P_{1,1}\land\neg P_{2,2}\land\neg P_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{22}=\neg B_{2,2}\Rightarrow\neg P_{1,2}\land\neg P_{2,1}\land\neg P_{2,3}\land\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{23}=\neg B_{2,3}\Rightarrow\neg P_{1,3}\land\neg P_{3,3}\land\neg P_{2,2}\land\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{24}=\neg B_{2,4}\Rightarrow\neg P_{3,4}\land\neg P_{1,4}\land\neg P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{25}=\neg B_{3,1}\Rightarrow\neg P_{2,1}\land\neg P_{4,1}\land\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{26}=\neg B_{3,2}\Rightarrow\neg P_{4,2}\land\neg P_{2,2}\land\neg P_{3,1}\land\neg P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{27}=\neg B_{3,3}\Rightarrow\neg P_{3,2}\land\neg P_{3,4}\land\neg P_{2,3}\land\neg P_{4,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{28}=\neg B_{3,4}\Rightarrow\neg P_{3,3}\land\neg P_{4,4}\land\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{29}=\neg B_{4,1}\Rightarrow\neg P_{3,1}\land\neg P_{4,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{30}=\neg B_{4,2}\Rightarrow\neg P_{4,1}\land\neg P_{4,3}\land\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{31}=\neg B_{4,3}\Rightarrow\neg P_{4,2}\land\neg P_{4,4}\land\neg P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{32}=\neg B_{4,4}\Rightarrow\neg P_{4,3}\land\neg P_{3,4}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Klauselform:
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{1}=\neg B_{1,1}\lor P_{1,2}\lor P_{2,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{2}=\neg B_{1,2}\lor P_{1,1}\lor P_{1,3}\lor P_{2,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{3}=\neg B_{1,3}\lor P_{1,2}\lor P_{1,4}\lor P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{4}=\neg B_{1,4}\lor P_{1,3}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{5}=\neg B_{2,1}\lor P_{1,1}\lor P_{2,2}\lor P_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{6}=\neg B_{2,2}\lor P_{1,2}\lor P_{2,1}\lor P_{2,3}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{7}=\neg B_{2,3}\lor P_{1,3}\lor P_{3,3}\lor P_{2,2}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{8}=\neg B_{2,4}\lor P_{3,4}\lor P_{1,4}\lor P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{9}=\neg B_{3,1}\lor P_{2,1}\lor P_{4,1}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{10}=\neg B_{3,2}\lor P_{4,2}\lor P_{2,2}\lor P_{3,1}\lor P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{11}=\neg B_{3,3}\lor P_{3,2}\lor P_{3,4}\lor P_{2,3}\lor P_{4,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{12}=\neg B_{3,4}\lor P_{3,3}\lor P_{4,4}\lor P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{13}=\neg B_{4,1}\lor P_{3,1}\lor P_{4,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{14}=\neg B_{4,2}\lor P_{4,1}\lor P_{4,3}\lor P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{15}=\neg B_{4,3}\lor P_{4,2}\lor P_{4,4}\lor P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{16}=\neg B_{4,4}\lor P_{4,3}\lor P_{3,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{17}=B_{1,1}\lor\neg P_{1,2},B_{1,1}\lor\neg P_{2,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{18}=B_{1,2}\lor\neg P_{1,1}\land,B_{1,2}\lor\neg P_{1,3},B_{1,2}\lor\neg P_{2,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{19}=B_{1,3}\lor\neg P_{1,2},B_{1,3}\lor\neg P_{1,4},B_{1,3}\lor\neg P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{20}=B_{1,4}\lor\neg P_{1,3},B_{1,4}\lor\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{21}=B_{2,1}\lor\neg P_{1,1},B_{2,1}\lor\neg P_{2,2},B_{2,1}\lor\neg P_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{22}=B_{2,2}\lor\neg P_{1,2},B_{2,2}\lor\neg P_{2,1},B_{2,2}\lor\neg P_{2,3},B_{2,2}\lor\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{23}=B_{2,3}\lor\neg P_{1,3},B_{2,3}\lor\neg P_{3,3},B_{2,3}\lor\neg P_{2,2},B_{2,3}\lor\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{24}=B_{2,4}\lor\neg P_{3,4},B_{2,4}\lor\neg P_{1,4},B_{2,4}\lor\neg P_{2,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{25}=B_{3,1}\lor\neg P_{2,1},B_{3,1}\lor\neg P_{4,1},B_{3,1}\lor\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{26}=B_{3,2}\lor\neg P_{4,2},B_{3,2}\lor\neg P_{2,2},B_{3,2}\lor\neg P_{3,1},B_{3,2}\lor\neg P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{27}=B_{3,3}\lor\neg P_{3,2},B_{3,3}\lor\neg P_{3,4},B_{3,3}\lor\neg P_{2,3},B_{3,3}\lor\neg P_{4,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{28}=B_{3,4}\lor\neg P_{3,3},B_{3,4}\lor\neg P_{4,4},B_{3,4}\lor\neg P_{2,4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{29}=B_{4,1}\lor\neg P_{3,1},B_{4,1}\lor\neg P_{4,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{30}=B_{4,2}\lor\neg P_{4,1,}B_{4,2}\lor\neg P_{4,3},B_{4,2}\lor\neg P_{3,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{31}=B_{4,3}\lor\neg P_{4,2},B_{4,3}\lor\neg P_{4,4},B_{4,3}\lor\neg P_{3,3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{32}=B_{4,4}\lor\neg P_{4,3},B_{4,4}\lor\neg P_{3,4}$
\end_inset


\end_layout

\begin_layout Standard
Wissen:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg B_{1,1},\neg B_{1,2},B_{2,1}$
\end_inset


\end_layout

\begin_layout Standard
Negierte Zielformel:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg P_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
Resolution:
\end_layout

\begin_layout Standard
\begin_inset Formula $\neg P_{3,1},\neg B_{2,1}\lor P_{1,1}\lor P_{2,2}\lor P_{3,1}\rightarrow\neg B_{2,1}\lor P_{1,1}\lor P_{2,2}$
\end_inset

 (aus 
\begin_inset Formula $R_{5}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{2,1},\neg B_{2,1}\lor P_{1,1}\lor P_{2,2}\rightarrow P_{1,1}\lor P_{2,2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1,1}\lor P_{2,2},B_{1,2}\lor\neg P_{1,1}\rightarrow B_{1,2}\lor P_{2,2}$
\end_inset

 (aus 
\begin_inset Formula $R_{18}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{1,2}\lor P_{2,2},\neg B_{1,2}\rightarrow P_{2,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{1,2}\lor\neg P_{2,2},P_{2,2}\rightarrow B_{1,2}$
\end_inset

 (aus 
\begin_inset Formula $R_{18}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{1,2},\neg B_{1,2}\rightarrow\square$
\end_inset


\end_layout

\begin_layout Standard
Negierte Zielformel ist nicht erfüllbar, d.h.
 
\begin_inset Formula $P_{3,1}$
\end_inset

 ist wahr.
\end_layout

\begin_layout Subsubsection*
Aufgabe 5.4: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $Move(x,y)$
\end_inset

:
\end_layout

\begin_layout Standard
PRE: 
\begin_inset Formula $at(agent,x)$
\end_inset

, 
\begin_inset Formula $connected(x,y)$
\end_inset

, 
\begin_inset Formula $agentalive$
\end_inset

 
\end_layout

\begin_layout Standard
EFF: 
\begin_inset Formula $at(agent,y)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $Shoot(x,y)$
\end_inset

:
\end_layout

\begin_layout Standard
PRE: 
\begin_inset Formula $at(agent,x)$
\end_inset

, 
\begin_inset Formula $connected(x,y)$
\end_inset

, 
\begin_inset Formula $arrowleft$
\end_inset

, 
\begin_inset Formula $agentalive$
\end_inset

 
\end_layout

\begin_layout Standard
EFF: 
\begin_inset Formula $at(wumpus,y)\Rightarrow scream$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $Shoot(x,y)'$
\end_inset

:
\end_layout

\begin_layout Standard
PRE: 
\begin_inset Formula $at(agent,x)$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $at(wumpus,y)$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $connected(x,y)$
\end_inset

, 
\begin_inset Formula $arrowleft$
\end_inset

, 
\begin_inset Formula $agentalive$
\end_inset

 
\end_layout

\begin_layout Standard
EFF: 
\begin_inset Formula $scream$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 5_4_b.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Plan: 
\begin_inset Formula $move(1.1,1.2)$
\end_inset

, 
\begin_inset Formula $shoot(1.2,1.3)$
\end_inset


\end_layout

\begin_layout Standard
Der Plan kann auch im nicht relaxierten Fall angewendet werden.
\end_layout

\end_body
\end_document
