#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{rotating}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 6
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=<N,H,P,f_{c},(u_{i})>$
\end_inset

 mit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N=(1,2)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H=\{<>,<NS>,<S>,<NS,NS>,<NS,S>,<S,T>,<S,KT>,<S,KT,NS>,<S,KT,S>,...\}=<(NS|S(T|KT))^{*}>$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(S = 
\begin_inset Quotes eld
\end_inset

schiessen
\begin_inset Quotes erd
\end_inset

, NS = 
\begin_inset Quotes eld
\end_inset

nicht schiessen
\begin_inset Quotes erd
\end_inset

, T = 
\begin_inset Quotes eld
\end_inset

Treffer
\begin_inset Quotes erd
\end_inset

, KT = 
\begin_inset Quotes eld
\end_inset

kein Treffer
\begin_inset Quotes erd
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(h)=\begin{cases}
1 & h=(<...NS>\, oder\, h=<...KT>)\, und\, Anz(S,NS)\, in\, h\, gerade\\
2 & h=(<...NS>\, oder\, h=<...KT>)\, und\, Anz(S,NS)\, in\, h\, ungerade\\
c & h=<...S>
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{c}=\{T\mapsto p_{i},\, KT\mapsto1-p_{i}\}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{1}=\begin{cases}
0 & h=<...T>\, und\, Anz(S,NS)\, in\, h\, gerade\\
1 & sonst
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{2}=\begin{cases}
0 & h=<...T>\, und\, Anz(S,NS)\, in\, h\, ungerade\\
1 & sonst
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Aufgabe6_1.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spielbaum, angedeutet
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
(i) Kein Spieler schießt: Wenn keiner der beiden Spieler jemals schießt,
 dann haben beide Spieler eine Überlebenschance von 100%, d.h.
 der langfristige Erwartungswert ist (1,1).
 Würde einer der beiden Spieler von diesem Strategieprofil abweichen und
 schießen, so verringert sich dadurch die Überlebenschance des anderen Spielers.
 Die Überlebenswahrscheinlichkeite des Spielers, der geschossen hat, bleibt
 jedoch unverändert.
 Es kann sich also keiner der beiden Spieler verbessern, indem von der Strategie
 
\begin_inset Quotes eld
\end_inset

nicht schießen
\begin_inset Quotes erd
\end_inset

 jeweils abgewichen wird.
 Es handelt sich daher um ein TPG.
\end_layout

\begin_layout Standard
(ii) Beide Spieler schießen immer: Mit jedem Schuss des Spielers j verringert
 sich die Überlebenschance des anderen Spielers i.
 Möchte Spieler i seine Überlebenschance erhöhen, so kann er dies nur tun,
 indem er die Überlebenschance von Spieler j verringert, d.h.
 auf diesen schießt.
 Schießt Spieler i einmal nicht, der andere Spieler j jedoch schon, so ist
 die Überlebenschance für Spieler i geringer als in dem Fall, wenn er geschossen
 hätte.
 Es handelt sich daher um ein TPG, wenn beide Spieler immer schießen.
\end_layout

\begin_layout Subsubsection*
Aufgabe 2: 
\end_layout

\begin_layout Standard
TODO
\end_layout

\end_body
\end_document
