<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "1" "2" "3" "4" "5" }
{ "1" "2" "3" "4" "5" }
}
""

{
{ "" 2, 1 }
{ "" 3, 1 }
{ "" 4, 1 }
{ "" 5, 1 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 4, 3 }
{ "" 1, 4 }
{ "" 2, 4 }
{ "" 5, 4 }
{ "" 1, 5 }
{ "" 3, 5 }
{ "" 2, 5 }
{ "" 3, 5 }
{ "" 4, 5 }
{ "" 4, 2 }
{ "" 5, 2 }
{ "" 1, 3 }
{ "" 1, 2 }
{ "" 2, 3 }
{ "" 2, 5 }
{ "" 3, 2 }
{ "" 5, 3 }
{ "" 3, 4 }
{ "" 4, 5 }
}
0 1 2 3 4 21 5 24 18 19 20 22 6 9 25 10 11 26 7 12 13 23 14 27 8 
</nfgfile>
</game>
</gambit:document>
