<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Aufgabe4.2" { "R" "E" "K" }
""

p "" 3 1 "" { "r" "e" } 0
p "" 1 1 "" { "b" "h" } 0
p "" 2 1 "" { "b" "h" } 0
t "" 1 "" { 2, 1, 1 }
t "" 2 "" { 0, 0, 0 }
p "" 2 2 "" { "b" "h" } 0
t "" 3 "" { 0, 0, 0 }
t "" 4 "" { 1, 2, 2 }
p "" 2 3 "" { "b" "h" } 0
p "" 1 2 "" { "b" "h" } 0
t "" 5 "" { 2, 1, 1 }
t "" 6 "" { 0, 0, 0 }
p "" 1 3 "" { "b" "h" } 0
t "" 7 "" { 0, 0, 0 }
t "" 8 "" { 1, 2, 2 }
</efgfile>
</game>
</gambit:document>
