#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 4
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.1: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula $G=<\{1,2\},\{\{0,...,4\},\{0,...,4\}\},(U_{i})>$
\end_inset

 mit 
\begin_inset Formula $U_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5,4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
LCP:
\end_layout

\begin_layout Standard
\begin_inset Formula $u-0\cdot\beta(1)-1\cdot\beta(2)-1\cdot\beta(3)-1\cdot\beta(4)-1\cdot\beta(5)\geq0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $u-2\cdot\beta(1)-0\cdot\beta(2)-0\cdot\beta(3)-0\cdot\beta(4)-0\cdot\beta(5)\geq0$
\end_inset

 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $v-0\cdot\alpha(1)-1\cdot\alpha(2)-1\cdot\alpha(3)-1\cdot\alpha(4)-1\cdot\alpha(5)\geq0$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $v-2\cdot\alpha(1)-0\cdot\alpha(2)-0\cdot\alpha(3)-0\cdot\alpha(4)-0\cdot\alpha(5)\geq0$
\end_inset

 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(0)\cdot(u-0\cdot\beta(1)-1\cdot\beta(2)-1\cdot\beta(3)-1\cdot\beta(4)-1\cdot\beta(5))\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(1)\cdot(u-2\cdot\beta(1)-0\cdot\beta(2)-0\cdot\beta(3)-0\cdot\beta(4)-0\cdot\beta(5))\geq0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(0)\cdot(v-0\cdot\alpha(1)-1\cdot\alpha(2)-1\cdot\alpha(3)-1\cdot\alpha(4)-1\cdot\alpha(5))\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(1)\cdot(v-2\cdot\alpha(1)-0\cdot\alpha(2)-0\cdot\alpha(3)-0\cdot\alpha(4)-0\cdot\alpha(5))\geq0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(0)\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(1)\geq0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(0)\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(1)\geq0$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(0)+\alpha(1)+\alpha(2)+\alpha(3)+\alpha(4)=1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(0)+\beta(1)+\beta(2)+\beta(3)+\beta(4)=1$
\end_inset

 
\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
(1) Spieler 1: 4 -> 1.0, Payoff: 5.0; Spieler 2: 3 -> 1.0, Payoff: 4.0
\end_layout

\begin_layout Standard
(2) Spieler 1: 3 -> 1.0, Payoff: 4.0; Spieler 2: 4 -> 1.0, Payoff: 5.0
\end_layout

\begin_layout Standard
(3) Spieler 1: 3 -> 0.6, 4 -> 0.4, Payoff: 4.0; Spieler 2: 2 -> 0.8, 4 -> 0.2,
 Payoff: 3.0
\end_layout

\begin_layout Standard
(4) Spieler 1: 2 -> 0.8, 4 -> 0.2, Payoff: 3.0; Spieler 2: 3 -> 0.6, 4 -> 0.4,
 Payoff: 4.0
\end_layout

\begin_layout Standard
(5) Spieler 1: 2 -> 0.149, 3 -> 0.362, 4 -> 0.489; Payoff: 2.553; Spieler 2:
 2 -> 0.149, 3 -> 0.362, 4 -> 0.489, Payoff: 2.553
\end_layout

\begin_layout Subsubsection*
Aufgabe 4.2: 
\end_layout

\begin_layout Subsubsection*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Aufgabe4_2-3.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spielbaum
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=<N,H,P,(u_{i})>$
\end_inset

 mit:
\end_layout

\begin_layout Standard
\begin_inset Formula $N=\{R,E,K\}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $H=\{<>,<r>,<e>,<r,b>,<r,h>,<e,b>,<e,h>,<r,b,b>,<r,b,h>,<r,h,b>,<r,h,h>,<e,b,b>,<e,b,h>,<e,h,b>,<e,h,h>\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(<>)=K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(<r>)=P(<e,b>)=P(<e,h>)=R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(<e>)=P(<r,b>)=P(<r,h>)=E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<r,b,b>)=2,\, u_{E}(<r,b,b>)=u_{K}(<r,b,b>)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<r,b,h>)=0,\, u_{E}(<r,b,h>)=u_{K}(<r,b,h>)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<r,h,b>)=0,\, u_{E}(<r,h,b>)=u_{K}(<r,h,b>)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<r,h,h>)=1,\, u_{E}(<r,h,h>)=u_{K}(<r,h,h>)=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<e,b,b>)=2,\, u_{E}(<e,b,b>)=u_{K}(<e,b,b>)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<e,b,h>)=0,\, u_{E}(<e,b,h>)=u_{K}(<e,b,h>)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<e,h,b>)=0,\, u_{E}(<e,h,b>)=u_{K}(<e,h,b>)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{R}(<e,h,h>)=1,\, u_{E}(<e,h,h>)=u_{K}(<e,h,h>)=2$
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{R}=\{bbb,bbh,bhb,bhh,hbb,hbh,hhb,hhh\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula $s^{*}=(s_{K}=e,\, s_{R}=bbh,\, s_{E}=hbh)$
\end_inset


\end_layout

\end_body
\end_document
