-- VERSION_3
-- START DISKCACHE
/home/stefan/infm-2012/Spieltheorie/Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Nash/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
TwoPlayerStrategicGame|0|/home/stefan/infm-2012/Spieltheorie/Python/Nash/uebungsblattP1/TwoPlayerStrategicGame.py
beispiel01|0|/home/stefan/infm-2012/Spieltheorie/Python/Nash/beispiele/beispiel01.py
NfgReader|0|/home/stefan/infm-2012/Spieltheorie/Python/Nash/uebungsblattP1/NfgReader.py
-- END DISKCACHE
-- START DICTIONARY
4
3=TwoPlayerStrategicGame
4=TwoPlayerStrategicGame.__init__
1=beispiel01
2=NfgReader
-- END DICTIONARY
-- START TREE 1
6
A|1|A!11@
b|1|b!11@
f|1|f!11@
nfg|1|NfgReader!17@
two|1|TwoPlayerStrategicGame!25@
x|1|x!11@
-- END TREE
-- START TREE 2
8
__i|1|__init__!3&26@
__s|1|__str__!3&26@
gam|1|game_title!4&27@
out|1|outcomes!4&27@
pay|1|payoffs!4&27@
pla|1|player_names!4&27@
rea|1|read!2&18@
str|1|strategies!4&27@
-- END TREE
