#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 2
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Falls 
\begin_inset Formula $(x^{*},y^{*})$
\end_inset

 ein NG in 
\begin_inset Formula $G$
\end_inset

 ist, dann gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\limits _{x}\min\limits _{y}u_{1}(x,y)=\min\limits _{y}\max\limits _{x}u_{1}(x,y)=u_{1}(x^{*},y^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
Werden in 
\begin_inset Formula $G'$
\end_inset

 einige Nutzenwerte von Spieler 1 erhöht, dann gilt:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
u'_{1}(x,y)\geq u_{1}(x,y)
\]

\end_inset

 für 
\begin_inset Formula 
\[
x\in A_{1},y\in A_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Daher gilt auch:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\limits _{x}\min\limits _{y}u'_{1}(x,y)\geq\max\limits _{x}\min\limits _{y}u_{1}(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Da im NG in 
\begin_inset Formula $G'$
\end_inset

 gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\limits _{x}\min\limits _{y}u'_{1}(x,y)=\min\limits _{y}\max\limits _{x}u'_{1}(x,y)=u'_{1}(x'^{*},y'^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
muss also 
\begin_inset Formula 
\[
u'_{1}(x'^{*},y'^{*})\geq u_{1}(x^{*},y^{*})
\]

\end_inset

 sein.
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Falls 
\begin_inset Formula $(x^{*},y^{*})$
\end_inset

 ein NG in 
\begin_inset Formula $G$
\end_inset

 ist, dann gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\limits _{x}\min\limits _{y}u_{1}(x,y)=\min\limits _{y}\max\limits _{x}u_{1}(x,y)=u_{1}(x^{*},y^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $x^{*}$
\end_inset

 ist beste Antwort auf 
\begin_inset Formula $y^{*}$
\end_inset

 ,
\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula $x^{*}$
\end_inset

 ist diejenige Aktion, die den höchsten Nutzen bringt, wenn Spieler 2 
\begin_inset Formula $y^{*}$
\end_inset

 spielt.
\end_layout

\begin_layout Standard
Wird in 
\begin_inset Formula $G'$
\end_inset

 die Aktion 
\begin_inset Formula $x_{i}\neq x^{*}$
\end_inset

gestrichen, so muss 
\begin_inset Formula $x^{*}$
\end_inset

weiterhin die beste Antwort auf 
\begin_inset Formula $y^{*}$
\end_inset

 sein.
 Wäre dies nicht so, dann hätte 
\begin_inset Formula $x_{i}$
\end_inset

 eine höhere Auszahlung als 
\begin_inset Formula $x^{*}$
\end_inset

ergeben, d.h.
 
\begin_inset Formula $x^{*}$
\end_inset

wäre keine beste Anwort auf 
\begin_inset Formula $y^{*}$
\end_inset

 gewesen, dies ist ein Widerspruch! Die Auszahlung in 
\begin_inset Formula $G'$
\end_inset

 ist in diesem Fall daher identisch mit der in 
\begin_inset Formula $G$
\end_inset

 .
\end_layout

\begin_layout Standard
Wird in 
\begin_inset Formula $G'$
\end_inset

 die Aktion 
\begin_inset Formula $x_{i}=x^{*}$
\end_inset

gestrichen, so ist eine andere Aktion 
\begin_inset Formula $x'$
\end_inset

 beste Antwort auf 
\begin_inset Formula $y^{*}$
\end_inset

.
 Da 
\begin_inset Formula $x^{*}$
\end_inset

beste Antwort in G war, muss die Auszahlung bei Aktion 
\begin_inset Formula $x'$
\end_inset

 kleinere oder gleiche Auszahlung geben.
\end_layout

\begin_layout Subsubsection*
Aufgabe 2:
\end_layout

\begin_layout Standard
Gegenbeispiel:
\end_layout

\begin_layout Standard
\align center

\lang ngerman
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $1,-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $2,-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $1,-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Strategieprofil 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 ist NG.
 Das Strategieprofil 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 führt für beide Spieler zur selben Auszahlung wie im NG, ist aber selbst
 kein NG: Spieler 1 könnte durch Abweichen zur Strategie 
\begin_inset Formula $x_{2}$
\end_inset

 seine Auszahlung erhöhen, Spieler 2 könnte seine Auszahlung durch Abweichen
 zur Strategie 
\begin_inset Formula $y_{2}$
\end_inset

 verbessern.
 
\end_layout

\begin_layout Subsubsection*
Aufgabe 3:
\end_layout

\begin_layout Subsubsection*
(a)
\end_layout

\begin_layout Standard
Wenn 
\begin_inset Formula $a_{i}\in A_{i}$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

 stark dominiert wird, dann gibt es eine Strategie 
\begin_inset Formula $a_{i}^{+}\in A_{i}$
\end_inset

 sodass gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{i}(a_{-i},a{}_{i}^{+})>u_{i}(a_{-i},a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\alpha_{i}\in A'_{1}$
\end_inset

 eine gemischte Strategie der gemischten Erweiterung 
\begin_inset Formula $G'$
\end_inset

 mit 
\begin_inset Formula $\alpha_{i}(a_{i})=1$
\end_inset

 und 
\begin_inset Formula $\alpha_{i}^{+}\in A'_{1}$
\end_inset

 eine gemischte Strategie mit 
\begin_inset Formula $\alpha_{i}^{+}(a_{i}^{+})=1$
\end_inset

 .
\end_layout

\begin_layout Standard
Für den erwarteten Nutzen des Spielers 
\begin_inset Formula $i$
\end_inset

 gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha)=U_{i}((\alpha_{j})_{j\in N}=\sum\limits _{\alpha\in A'}(\prod\limits _{j\in N}\alpha_{j}(a_{j}))u_{i}(a)
\]

\end_inset

 
\end_layout

\begin_layout Standard
d.h.
 
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha_{i})=U_{i}(\alpha_{-i},a_{i})
\]

\end_inset

 und 
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha_{i}^{+})=U_{i}(\alpha_{-i},a_{i}^{+})
\]

\end_inset


\end_layout

\begin_layout Standard
Da die Strategie 
\begin_inset Formula $a_{i}^{+}$
\end_inset

in 
\begin_inset Formula $G$
\end_inset

 immer eine bessere Antwort als 
\begin_inset Formula $a_{i}$
\end_inset

auf alle anderen Strategien der anderen Spieler ist, muss auch die Strategie
 
\begin_inset Formula $\alpha_{i}^{+}$
\end_inset

in 
\begin_inset Formula $G'$
\end_inset

 immer eine bessere Antwort als 
\begin_inset Formula $\alpha_{i}$
\end_inset

 sein.
 Daher ist 
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha_{i}^{+})>U_{i}(\alpha_{-i},\alpha_{i})
\]

\end_inset

 bzw.
 
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},a_{i}^{+})>U_{i}(\alpha_{-i},a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Die reine Strategie 
\begin_inset Formula $a_{i}$
\end_inset

 wird also auch in der gemischten Erweiterung strikt dominiert.
\end_layout

\begin_layout Subsubsection*
(b)
\end_layout

\begin_layout Standard
Wenn 
\begin_inset Formula $a_{i}\in A'_{i}$
\end_inset

 in 
\begin_inset Formula $G'$
\end_inset

 stark dominiert wird, dann gibt es eine Strategie 
\begin_inset Formula $\alpha_{i}^{+}\in A'_{i}$
\end_inset

 sodass gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha{}_{i}^{+})>U_{i}(\alpha_{-i},a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\alpha_{i}^{+}$
\end_inset

 die einzige Strategie, die 
\begin_inset Formula $a_{i}$
\end_inset

 stark dominiert.
\end_layout

\begin_layout Standard
Falls 
\begin_inset Formula $a_{i}$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

 ebenfalls stark dominiert wird, dann muss es eine reine Strategie 
\begin_inset Formula $a_{i}^{+}$
\end_inset

 aus der Supportmenge der gemischten Stratagie 
\begin_inset Formula $\alpha_{i}^{+}$
\end_inset

 geben, sodass 
\begin_inset Formula 
\[
u_{i}(a_{-i},a{}_{i}^{+})>u_{i}(a_{-i},a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
In folgendem Beispiel ist dies nicht der Fall:
\end_layout

\begin_layout Standard
\align center

\lang ngerman
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $y_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $y_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $10,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $10,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $0,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $10,0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $1,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $1,0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang ngerman
\begin_inset Formula $1,0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Die gemischte Strategie 
\begin_inset Formula $\alpha_{i}^{+}$
\end_inset

 mit 
\begin_inset Formula $\alpha_{i}^{+}(x_{1})=0.5$
\end_inset

 und 
\begin_inset Formula $\alpha_{i}^{+}(x_{2})=0.5$
\end_inset

 dominiert die Strategie 
\begin_inset Formula $x_{3}$
\end_inset

 strikt.
 Von den beiden reinen Strategien 
\begin_inset Formula $x_{1}$
\end_inset

und 
\begin_inset Formula $x_{2}$
\end_inset

wird 
\begin_inset Formula $x_{3}$
\end_inset

 jedoch nicht dominiert.
 
\end_layout

\begin_layout Standard
Die Umkehrung von (a) gilt daher im Allgemeinen nicht.
\end_layout

\begin_layout Subsubsection*
(c)
\end_layout

\begin_layout Standard
Wenn 
\begin_inset Formula $a_{i}\in A'_{i}$
\end_inset

 in 
\begin_inset Formula $G'$
\end_inset

 stark dominiert wird, dann gibt es eine Strategie 
\begin_inset Formula $\alpha_{i}^{+}\in\Delta(A'_{i})$
\end_inset

 sodass gilt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha{}_{i}^{+})>U_{i}(\alpha_{-i},a_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\alpha_{i}'\in\Delta(A'_{i})$
\end_inset

 eine gemischte Strategie mit 
\begin_inset Formula $a_{i}\in supp(\alpha_{i}')$
\end_inset

.
\end_layout

\begin_layout Standard
Dann hat die gemischte Strategie 
\begin_inset Formula $\alpha_{i}^{*}$
\end_inset

 , die als Antwort auf die Aktionen der anderen Spieler in denjenigen Fällen,
 in denen bei der gemischten Strategie 
\begin_inset Formula $\alpha_{i}'$
\end_inset

 die reine Strategie 
\begin_inset Formula $a_{i}$
\end_inset

 gewählt wird, stattdessen die jeweils entsprechende reine Strategie aus
 
\begin_inset Formula $\alpha_{i}^{+}$
\end_inset

wählt, einen höheren Erwartungswert als die Strategie 
\begin_inset Formula $\alpha_{i}'$
\end_inset

.
 Daher gilt: 
\begin_inset Formula 
\[
U_{i}(\alpha_{-i},\alpha{}_{i}^{*})>U_{i}(\alpha_{-i},\alpha_{i}')
\]

\end_inset


\end_layout

\begin_layout Standard
d.h.
 die Strategie 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha_{i}'$
\end_inset

 wird von 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\alpha_{i}^{*}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 stark dominiert.
\end_layout

\end_body
\end_document
