#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "captionpos=b"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Spieltheorie - Übungsblatt 3
\end_layout

\begin_layout Standard
\align center
Stefan Wrobel, Viktor Kurz
\begin_inset Newline newline
\end_inset

{wrobels,kurzv}@informatik.uni-freiburg.de
\end_layout

\begin_layout Subsubsection*
Aufgabe 1: 
\end_layout

\begin_layout Subsubsection*
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 2: 
\end_layout

\begin_layout Standard
Da 
\begin_inset Formula $a_{i}\notin B_{i}(\alpha_{-i})$
\end_inset

 und 
\begin_inset Formula $a'_{i}\in B_{i}(\alpha_{-i})$
\end_inset

 muss gelten: 
\begin_inset Formula $U_{i}(a_{i},\alpha_{-i})<U_{i}(a'_{i},\alpha_{-i})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha'_{i},\alpha_{-i})=\sum\limits _{\alpha\in A_{i}\setminus\{a_{i},a'_{i}\}}(\prod\limits _{j\in N}\alpha_{j}(a_{j}))\cdot u_{i}(a)+\alpha'_{i}(a'_{i})\cdot U_{i}(a'_{i},\alpha_{-i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha'_{i},\alpha_{-i})=\sum\limits _{\alpha\in A_{i}\setminus\{a_{i},a'_{i}\}}(\prod\limits _{j\in N}\alpha_{j}(a_{j}))\cdot u_{i}(a)+(\alpha_{i}(a'_{i})+(\alpha_{i}(a_{i}))\cdot U_{i}(a'_{i},\alpha_{-i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha'_{i},\alpha_{-i})>\sum\limits _{\alpha\in A_{i}\setminus\{a_{i},a'_{i}\}}(\prod\limits _{j\in N}\alpha_{j}(a_{j}))\cdot u_{i}(a)+(\alpha_{i}(a'_{i})+(\alpha_{i}(a_{i}))\cdot U_{i}(a{}_{i},\alpha_{-i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}(\alpha'_{i},\alpha_{-i})>U_{i}(\alpha{}_{i},\alpha_{-i})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Aufgabe 3: 
\end_layout

\begin_layout Standard
Die möglichen echt gemischten Strategieprofile sind:
\end_layout

\begin_layout Standard
\align center

\series bold
(a)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(b)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(c)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(d)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
(e)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(f)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(g)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(h)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
(i)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(j)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(k)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
(l)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(m)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(n)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\begin_inset space \hspace{}
\length 3mm
\end_inset


\series bold
(o)
\series default

\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
(a) 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(B)))=U_{2}((0,1),(\alpha_{1}(B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cdot\alpha_{1}(B)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(b) 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(B)))=U_{2}((0,1),(\alpha_{1}(B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cdot\alpha_{1}(B)=\alpha_{1}(B)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(c) 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(B)))=U_{2}((0,1),(\alpha_{1}(B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\alpha_{1}(B)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(d) 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0,0),(\alpha_{1}(B)))=U_{2}((0,1,0),(\alpha_{1}(B)))=U_{2}((0,0,1),(\alpha_{1}(B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cdot\alpha_{1}(B)=0=\alpha_{1}(B)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(e) 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(S)))=U_{2}((0,1),(\alpha_{1}(S)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=4\cdot\alpha_{1}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(f) 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(S)))=U_{2}((0,1),(\alpha_{1}(S)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=3\cdot\alpha_{1}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(g) 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0),(\alpha_{1}(S)))=U_{2}((0,1),(\alpha_{1}(S)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4\cdot\alpha_{1}(S)=3\cdot\alpha_{1}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(h) 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{2}((1,0,0),(\alpha_{1}(S)))=U_{2}((0,1,0),(\alpha_{1}(S)))=U_{2}((0,0,1),(\alpha_{1}(S)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=4\cdot\alpha_{1}(S)=3\cdot\alpha_{1}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B,S,X\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(i) 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{1}((1,0),(\alpha_{2}(B)))=U_{1}((0,1),(\alpha_{2}(B)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4\cdot\alpha_{1}(B)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ B\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(j) 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{1}((1,0),(\alpha_{2}(S)))=U_{1}((0,1),(\alpha_{2}(S)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=2\cdot\alpha_{1}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ S\right\} $
\end_inset


\end_layout

\begin_layout Subsubsection*
(k) 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ X\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{1}((1,0),(\alpha_{2}(X)))=U_{1}((0,1),(\alpha_{2}(X)))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\alpha_{1}(X)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow$
\end_inset

kein Nash im gemischten Strategieprofil: 
\begin_inset Formula $\left\{ B,S\right\} $
\end_inset

vs.
\begin_inset Formula $\left\{ X\right\} $
\end_inset


\end_layout

\end_body
\end_document
